<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="zero88" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Cauê Fonteles - Advogados Associados">
	<link href="assets/images/favicon/favicon.png" rel="icon">

	<!-- Fonts
    ============================================= -->
	<link
		href='http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CMerriweather:300,300i,400,400i,700,700i,900,900i'
		rel='stylesheet' type='text/css'>

	<!-- Stylesheets
    ============================================= -->
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

	<!-- Document Title
    ============================================= -->
	<title>Cauê Fonteles | Advogados Associados</title>
</head>

<body class="body-scroll">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix"> <!-- Header
        ============================================= -->
		<header id="navbar-spy" class="header header-1 header-transparent header-fixed">

			<nav id="primary-menu" class="navbar navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<a class="logo" href="index-2.html">
							<img class="logo-light" src="assets/images/logo/logo-light.svg" alt="Cauê Fonteles Logo" height="32">
						</a>
					</div>
					<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
						<ul class="nav navbar-nav nav-pos-right navbar-left nav-split">
							<li><a data-scroll="scrollTo" href="#home">home</a>
							</li>
							<li><a data-scroll="scrollTo" href="#about">sobre</a>
							<li><a data-scroll="scrollTo" href="#feature2">áreas praticas</a>
							</li>

							</li>
							<li><a data-scroll="scrollTo" href="#team">time</a>
							</li>
							<li><a data-scroll="scrollTo" href="#banner">contato</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>

		</header><!-- Slider #1
=== === === === === === === === === === === === === === -->
<section id="slider" class="section slider">
	<div class="slide--item bg-overlay bg-overlay-dark">
		<div class="bg-section">
			<img src="assets/images/slider/slide-1.jpg" alt="bg">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center wow fadeInUp" data-wow-duration="1s">
					<div class="slide--headline">Somos Cauê Fonteles Advogados Associados</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 text-center wow fadeInUp" data-wow-duration="1s">
					<div class="slide--bio">Referência em advocacia no estado do Ceará e Distrito Federal.</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 text-center wow fadeInUp" data-wow-duration="1s">
					<div class="slide--action">
						<a class="btn btn--primary btn--bordered" href="https://wa.me/5585999680593?text=Ol%C3%A1%2C+vim+atrav%C3%A9s+do+site%2C+gostaria+de+tirar+algumas+d%C3%BAvidas">Entre em contato</a>
					</div>
				</div>
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</div>
	<!-- .slide-item end -->
		<!-- #slider end -->

		<!-- Counter #1
=== === === === === === === === === === === === === === -->
		<section id="counter1" class="counter">
			<div class="container">
				<div class="counter-container">
					<div class="row">
						<!-- count #1 -->
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="count-box">
								<div class="count-icon">
									<i class="icon icon-noun_740327_cc"></i>
								</div>
								<div class="count-content">
									<div class="counting">+800</div>
									<div class="count-title">Casos</div>
								</div>
							</div>
						</div>
						<!-- .col-md-3 end -->

						<!-- count #2 -->
						
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="count-box">
								<div class="count-icon">
									<i class="icon icon-noun_740291_cc"></i>
								</div>
								<div class="count-content">
									<div class="counting">+2000</div>
									<div class="count-title">Clientes</div>
								</div>
							</div>
						</div>
						<!-- .col-md-3 end -->

						<!-- count #3 -->
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="count-box">
								<div class="count-icon">
									<i class="icon icon-noun_740337_cc"></i>
								</div>
								<div class="count-content">
									<div class="counting">8</div>
									<div class="count-title">Áreas de atuação</div>
								</div>
							</div>
						</div>
						<!-- .col-md-3 end -->

						<!-- count #4 -->
						<div class="col-xs-12 col-sm-6 col-md-3">
							<div class="count-box">
								<div class="count-icon">
									<i class="icon icon-noun_740322_cc"></i>
								</div>
								<div class="count-content">
									<div class="counting">5</div>
									<div class="count-title">Advogados</div>
								</div>
							</div>
						</div>
						<!-- .col-md-3 end -->
					</div>
					<!-- .row end -->
				</div>
			</div>
			<!-- .container end -->
		</section>
		<!-- #counter1 end -->

		<!-- About
=== === === === === === === === === === === === === === -->
		<section id="about" class="section about pb-0">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-5 wow fadeInUp">
						<img class="img-responsive center-block" src="assets/images/team/team-4.png" alt="ipad" />
					</div>
					<!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-1">
						<div class="heading heading-1 mt-70 wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">Sobre nós</h2>
							<div class="heading--divider"></div>
						</div>
						<div class="about-content wow fadeInUp" data-wow-duration="1s">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sede do eiusmod tempor incididunt ut labore
								dolore magna aliqa Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<p>Euis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								Excepteur sint occaecat cupida.</p>
							<img class="signture" src="assets/images/background/signture.svg" alt="signture">
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->
		<!-- Feature #2
=== === === === === === === === === === === === === === -->
		<section id="feature2" class="section feature feature-2 feature-left bg-dark mb-60">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
						<div class="heading heading-1 text--center wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">Áreas de Atuação</h2>
							<!-- <p class="heading--desc">Somos especializado</p> -->
							<div class="heading--divider mb-80 heading--center"></div>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
				<div class="row">
					<!-- Panel #1 -->
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="icon icon-noun_740324_cc"></i>
							</div>
							<div class="feature--content">
								<h3>Direito Penal</h3>
								<p>Lorem ipsum dolor sit amet, conse adipise elit, sed eiusmod tempor incidide.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #2 -->
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="icon icon-noun_740303_cc"></i>
							</div>
							<div class="feature--content">
								<h3>Direito Tributario</h3>
								<p>Lorem ipsum dolor sit amet, conse adipise elit, sed eiusmod tempor incidide.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #3 -->
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="icon icon-noun_741284_cc"></i>
							</div>
							<div class="feature--content">
								<h3>Familia e Sucessões</h3>
								<p>Lorem ipsum dolor sit amet, conse adipise elit, sed eiusmod tempor incidide.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #4 -->
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="icon icon-noun_741298_cc"></i>
							</div>
							<div class="feature--content">
								<h3>International Law</h3>
								<p>Lorem ipsum dolor sit amet, conse adipise elit, sed eiusmod tempor incidide.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #5 -->
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="icon icon-noun_741291_cc"></i>
							</div>
							<div class="feature--content">
								<h3>Direito Trinutario</h3>
								<p>Lorem ipsum dolor sit amet, conse adipise elit, sed eiusmod tempor incidide.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #6 -->
					<div class="col-xs-12 col-sm-12 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="icon icon-noun_740314_cc"></i>
							</div>
							<div class="feature--content">
								<h3>Empresárial e Societário</h3>
								<p>Lorem ipsum dolor sit amet, conse adipise elit, sed eiusmod tempor incidide.</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->

		<!-- Team #1
=== === === === === === === === === === === === === === -->
		<section id="team" class="team team-1">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1">
						<div class="heading heading-1 text--center wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">Advogados Especialistas</h2>
							<p class="heading--desc">Nossa equipe de advogados é especializada, dedicada e comprometida em oferecer soluções legais eficientes e personalizadas para atender às necessidades de nossos clientes com excelência.</p>
							<div class="heading--divider mb-80 heading--center"></div>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
				<div class="row">
					<!-- Member #1 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="member">
							<div class="member-img">
								<img src="assets/images/team/team-1.jpg" alt="member" />
	
							</div>
							<!-- .member-img end -->
							<div class="member-info">
								<h5>Cauê Fonteles</h5>
								<h6>CEO & Advogado</h6>
							</div>
							<!-- .member-info end -->
						</div>
						<!-- .member end -->
					</div>
					<!-- .col-md-3 end -->

					<!-- Member #2 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="member">
							<div class="member-img">
								<img src="assets/images/team/team-2.jpg" alt="member" />
							</div>
							<!-- .member-img end -->
							<div class="member-info">
								<h5>Jessica</h5>
								<h6>Advogada Associada</h6>
							</div>
							<!-- .member-info end -->
						</div>
						<!-- .member end -->
					</div>
					<!-- .col-md-3 end -->

					<!-- Member #3 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="member">
							<div class="member-img">
								<img src="assets/images/team/team-3.jpg" alt="member" />
							</div>
							<!-- .member-img end -->
							<div class="member-info">
								<h5>Rafaela</h5>
								<h6>Advogada associada</h6>
							</div>
							<!-- .member-info end -->
						</div>
						<!-- .member end -->
					</div>
					<!-- .col-md-3 end -->
				</div>
			</div>
		</section> <!-- #team end  -->
		<!-- Banner #3
=== === === === === === === === === === === === === === -->
		<section id="banner3" class="bg-dark pt-0 pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-5 pr-0 pl-0">
						<div class="col-img  bg-overlay">
							<div class="bg-section">
								<img src="assets/images/background/bg-1.jpg" alt="Background" />
							</div>
						</div>
					</div>
					<!-- .col-md-6 end-->
					<div class="col-xs-12 col-sm-12 col-md-7 col-content pl-100">
						<div class="row clearfix">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="heading heading-1 wow fadeInUp" data-wow-duration="1s">
									<h2 class="heading--title">Por que nos contratar ?</h2>
									<p class="heading--desc">Nosso escritório oferece expertise, compromisso e soluções personalizadas para suas necessidades legais.</p>
									<div class="heading--divider mb-80"></div>
								</div>
							</div>
							<!-- .col-md-6 end -->
						</div>
						<!-- .row end -->
						<div class="row mb-50">
							<!-- Panel #1 -->
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="feature-panel">
									<div class="feature--icon">
										<i class="icon icon-noun_740300_cc"></i>
									</div>
									<div class="feature--content">
										<h3>Ampla atuação</h3>
										<p>Temos um time multidisciplinar para lhe oferecer o melhor dentro da sua necessidade.</p>
									</div>
								</div>
								<!-- .feature-panel end -->
							</div>
							<!-- .col-md-4 end -->

							<!-- Panel #2 -->
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="feature-panel">
									<div class="feature--icon">
										<i class="icon icon-noun_741355_cc"></i>
									</div>
									<div class="feature--content">
										<h3>Grupo de Advogados</h3>
										<p>Temos um time especializado e pronto para trabalhar com você ou sua empresa.</p>
									</div>
								</div>
								<!-- .feature-panel end -->
							</div>
							<!-- .col-md-4 end -->

						</div>
						<!-- .row end -->
						<div class="row">
							<!-- Panel #3 -->
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="feature-panel">
									<div class="feature--icon">
										<i class="icon icon-noun_740296_cc"></i>
									</div>
									<div class="feature--content">
										<h3>Melhores resultados</h3>
										<p>Somos focados em lhe oferecer os melhores resultados.</p>
									</div>
								</div>
								<!-- .feature-panel end -->
							</div>
							<!-- .col-md-4 end -->

							<!-- Panel #4 -->
							<div class="col-xs-12 col-sm-6 col-md-6">
								<div class="feature-panel">
									<div class="feature--icon">
										<i class="icon icon-noun_741305_cc"></i>
									</div>
									<div class="feature--content">
										<h3>Especialistas</h3>
										<p>Somos especialistas nas nossas áreas, buscamos conhecimento continuo para isso.</p>
									</div>
								</div>
								<!-- .feature-panel end -->
							</div>
							<!-- .col-md-4 end -->
						</div>
						<!-- .row end -->
					</div>
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #banner3 end -->

		<!-- Banner 
=== === === === === === === === === === === === === === -->
		<section id="banner" class="section cta pt-0 pb-0">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7 col-content pl-100">
						<div class="heading heading-1 wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">Nosso contato</h2>
							<p class="heading--desc">Conte-nos mais sua necessidade que estaremos felizes para lhe ajudar.</p>
							<div class="heading--divider mb-80"></div>
						</div>
						<div class="form-request">
							<div class="row">
								<form class="mb-0">
									<div class="col-xs-12 col-sm-12 col-md-6">
										<input type="text" class="form-control" name="your-name" placeholder="Seu nome">
									</div>
									<!-- .col-md-6 end -->
									<div class="col-xs-12 col-sm-12 col-md-6">
										<input type="text" class="form-control" name="your-email" placeholder="Seu email ou telefone">
									</div>
									
									<!-- .col-md-12 end -->
									<div class="col-xs-12 col-sm-12 col-md-12">
										<textarea class="form-control" name="your-message" rows="3" placeholder="Sua mensagem"></textarea>
									</div>
									<!-- .col-md-12 end -->
									<div class="col-xs-12 col-sm-12 col-md-6">
										<input type="submit" class="btn btn--primary" value="Enviar">
									</div>
									<!-- .col-md-6 end -->
								</form>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-5 pr-0 pl-0">
						<div class="col-img">
							<div class="bg-section">
								<img src="assets/images/background/bg-2.jpg" alt="Background" />
							</div>
						</div>
					</div>
					<!-- .col-md-6 end-->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #banner2 end -->

		<!-- Footer #5
============================================= -->
		<footer id="footer" class="footer">
			<!-- Widget Section
	============================================= -->
			<div class="footer-widget">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 footer--widget-about">
							<div class="footer--widget-content">
								<img class="mb-20" src="assets/images/logo/logo-light.svg" alt="logo" height="32">
								<p>Nosso escritório oferece expertise, compromisso e soluções personalizadas para suas necessidades legais.</p>
								<div class="clearfix"></div>
								<div class="social">
									<a class="share-twitter" href="#"><i class="fa fa-whatsapp"></i></a>
									<a class="share-facebook" href="#"><i class="fa fa-instagram"></i></a>
									<a class="share-linkedin" href="#"><i class="fa fa-envelope"></i></a>
								</div>
							</div>
						</div><!-- .col-md-4 end -->
						<div class="col-xs-12 col-sm-6 col-md-4 footer--widget-contact">
							<div class="footer--widget-title">
								<h5>Endereço</h5>
							</div>
							<ul class="list-unstyled mb-0">
									<li><i class="fa fa-map-marker"></i> Endereço: Avenida Barão de Studart,  300, sala 1305, Meireles, Ed. LC Corporate Green Tower, Fortaleza/CE, CEP: 60.120-000.
									</li>
									
								</ul>
						</div><!-- .col-md-4 end -->
						<div class="col-xs-12 col-sm-6 col-md-4 footer--widget-contact">
							<div class="footer--widget-title">
								<h5>Contatos</h5>
							</div>
							<div class="footer--widget-content">
								<ul class="list-unstyled mb-0">
									<li><i class="fa fa-phone"></i> (85) 99968-0593</li>
									<li><i class="fa fa-envelope-o"></i> contato@cauefonteles.adv.br</li>
								</ul>
							</div>
						</div><!-- .col-md-4 end -->
					</div>
				</div><!-- .container end -->
			</div><!-- .footer-widget end -->
			<!-- Copyrights
	============================================= -->
			<div class="footer--copyright">
				<div class="container">
					<div class="row">
						<div class="col-xs-11 col-sm-11 col-md-11 ">
							<span>&copy; 2023, Todos os direitos reservados.</span>
						</div>
						<div class="col-xs-1 col-sm-1 col-md-1 text--center">
							<img src="./assets/images/logo/logo-light.png" height="20px">
						</div>
					</div>
				</div>
				<!-- .container end -->
			</div>
		</footer>
	</div>
	<!-- #wrapper end -->

	<!-- Footer Scripts
============================================= -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/functions.js"></script>
</body>

</html>