<html>
  <head>
    <style>
        * {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  body {
    background-color: #222;
    font-family: 'Open Sans', sans-serif;
  }
  
  #wrapper {
    display: inline-block;
    max-width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  #logo {
    display: block;
    margin: 0 auto 30px;
    font-size: 48px;
  }
  
  #typed-wrapper {
    margin-top: 30px;
    font-size: 20px;
    color: #7e7e7e;
    text-align: center;
  }
    
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  
  .cf:before,
  .cf:after {
    content: " ";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .typed-cursor {
    display: inline-block;
    margin-left: -8px;
    
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-webkit-keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-moz-keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" crossorigin="anonymous"></script>
    <script>
      // Custom
        $(function () {
          var $typed = $("#typed");
          $typed.typed({
            strings: [$typed.text()],
            typeSpeed: 50,
            startDelay: 1000
          });
        });
    </script>
  </head>
<body>
  <div id="wrapper">
    <svg width="275" height="47" viewBox="0 0 275 47" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M47.6504 43.071V42.9775H16.7919V43.071H47.6504Z" fill="white" />
      <path d="M258.176 43.071V42.9775H227.318V43.071H258.176Z" fill="white" />
      <path
        d="M57.184 44.3326H53.6947L53.0249 46.1552H52.2148L55.0187 38.5691H55.8911L58.6794 46.1552H57.8694L57.1996 44.3326H57.184ZM56.9503 43.694L55.4393 39.5349L53.9283 43.694H56.9659H56.9503Z"
        fill="white" />
      <path
        d="M65.9385 38.943C66.546 39.2545 67.0133 39.6907 67.3404 40.267C67.6675 40.8434 67.8233 41.5288 67.8233 42.3388C67.8233 43.1488 67.6675 43.8186 67.3404 44.395C67.0133 44.9713 66.546 45.4075 65.9385 45.719C65.331 46.0306 64.5988 46.1708 63.7577 46.1708H61.4834V38.4912H63.7577C64.6144 38.4912 65.331 38.647 65.9385 38.9585V38.943ZM66.2033 44.6754C66.7641 44.1146 67.0445 43.3357 67.0445 42.3232C67.0445 41.3107 66.7641 40.5162 66.2033 39.9555C65.6425 39.3947 64.8325 39.0987 63.7577 39.0987H62.2467V45.5009H63.7577C64.8325 45.5009 65.6425 45.2206 66.2033 44.6598V44.6754Z"
        fill="white" />
      <path d="M76.9047 38.4756L73.9918 46.1552H73.1195L70.2065 38.4756H71.0477L73.5556 45.314L76.0947 38.4756H76.9047Z"
        fill="white" />
      <path
        d="M81.1417 45.7348C80.5654 45.4076 80.1136 44.9403 79.7709 44.3328C79.4438 43.7409 79.2725 43.0555 79.2725 42.3078C79.2725 41.5601 79.4438 40.8747 79.7709 40.2827C80.0981 39.6908 80.5654 39.2235 81.1417 38.8808C81.7181 38.5381 82.3723 38.3823 83.0733 38.3823C83.7743 38.3823 84.4441 38.5537 85.0205 38.8808C85.5968 39.2079 86.0485 39.6752 86.3757 40.2827C86.7028 40.8747 86.8741 41.5601 86.8741 42.3078C86.8741 43.0555 86.7028 43.7409 86.3757 44.3328C86.0485 44.9247 85.5968 45.3921 85.0205 45.7348C84.4441 46.0775 83.7899 46.2332 83.0733 46.2332C82.3568 46.2332 81.7181 46.0619 81.1417 45.7348ZM84.6154 45.174C85.0672 44.9092 85.4255 44.5353 85.6903 44.0369C85.9551 43.5384 86.0797 42.962 86.0797 42.3234C86.0797 41.6847 85.9551 41.0927 85.6903 40.6099C85.4255 40.127 85.0672 39.7375 84.6154 39.4727C84.1637 39.2079 83.6497 39.0833 83.0733 39.0833C82.4969 39.0833 81.9829 39.2079 81.5312 39.4727C81.0794 39.7375 80.7211 40.1114 80.4563 40.6099C80.1915 41.1083 80.0669 41.6691 80.0669 42.3234C80.0669 42.9776 80.1915 43.554 80.4563 44.0369C80.7211 44.5198 81.0794 44.9092 81.5312 45.174C81.9829 45.4388 82.4969 45.5634 83.0733 45.5634C83.6497 45.5634 84.1637 45.4388 84.6154 45.174Z"
        fill="white" />
      <path
        d="M95.9091 40.7188C95.691 40.2203 95.3483 39.8153 94.8966 39.5194C94.4449 39.2234 93.9152 39.0832 93.3077 39.0832C92.7314 39.0832 92.2173 39.2078 91.7656 39.4726C91.3138 39.7374 90.9556 40.1113 90.6908 40.5942C90.4259 41.0771 90.3013 41.6534 90.3013 42.2921C90.3013 42.9308 90.4259 43.5071 90.6908 43.99C90.9556 44.4885 91.3138 44.8624 91.7656 45.1272C92.2173 45.392 92.7314 45.5166 93.3077 45.5166C93.8373 45.5166 94.3202 45.4076 94.7564 45.1739C95.177 44.9402 95.5353 44.6131 95.7845 44.177C96.0337 43.7408 96.1895 43.2423 96.2362 42.6815H93.0118V42.0585H97.0618V42.6192C97.0307 43.2891 96.8437 43.8966 96.5166 44.4418C96.1895 44.987 95.7533 45.4231 95.1926 45.7347C94.6474 46.0462 94.0243 46.202 93.3233 46.202C92.6223 46.202 91.9681 46.0306 91.3917 45.7035C90.8154 45.3764 90.3636 44.9091 90.0209 44.3016C89.6938 43.7096 89.5225 43.0242 89.5225 42.2765C89.5225 41.5288 89.6938 40.8434 90.0209 40.2515C90.3481 39.6596 90.8154 39.1923 91.3917 38.8496C91.9681 38.5069 92.6223 38.3511 93.3233 38.3511C94.1489 38.3511 94.8654 38.5536 95.473 38.9586C96.0805 39.3636 96.5322 39.94 96.8126 40.6721H95.9091V40.7188Z"
        fill="white" />
      <path
        d="M104.492 44.3326H101.003L100.333 46.1552H99.5229L102.327 38.5691H103.199L105.987 46.1552H105.177L104.508 44.3326H104.492ZM104.258 43.694L102.747 39.5349L101.236 43.694H104.274H104.258Z"
        fill="white" />
      <path
        d="M113.246 38.943C113.854 39.2545 114.321 39.6907 114.648 40.267C114.975 40.8434 115.131 41.5288 115.131 42.3388C115.131 43.1488 114.975 43.8186 114.648 44.395C114.321 44.9713 113.854 45.4075 113.246 45.719C112.639 46.0306 111.906 46.1708 111.065 46.1708H108.791V38.4912H111.065C111.922 38.4912 112.639 38.647 113.246 38.9585V38.943ZM113.511 44.6754C114.072 44.1146 114.352 43.3357 114.352 42.3232C114.352 41.3107 114.072 40.5162 113.511 39.9555C112.95 39.3947 112.14 39.0987 111.065 39.0987H109.554V45.5009H111.065C112.14 45.5009 112.95 45.2206 113.511 44.6598V44.6754Z"
        fill="white" />
      <path
        d="M119.633 45.7348C119.057 45.4076 118.605 44.9403 118.262 44.3328C117.935 43.7409 117.764 43.0555 117.764 42.3078C117.764 41.5601 117.935 40.8747 118.262 40.2827C118.589 39.6908 119.057 39.2235 119.633 38.8808C120.209 38.5381 120.864 38.3823 121.565 38.3823C122.265 38.3823 122.935 38.5537 123.512 38.8808C124.088 39.2079 124.54 39.6752 124.867 40.2827C125.194 40.8747 125.365 41.5601 125.365 42.3078C125.365 43.0555 125.194 43.7409 124.867 44.3328C124.54 44.9247 124.088 45.3921 123.512 45.7348C122.935 46.0775 122.281 46.2332 121.565 46.2332C120.848 46.2332 120.209 46.0619 119.633 45.7348ZM123.107 45.174C123.558 44.9092 123.917 44.5353 124.181 44.0369C124.446 43.5384 124.571 42.962 124.571 42.3234C124.571 41.6847 124.446 41.0927 124.181 40.6099C123.917 40.127 123.558 39.7375 123.107 39.4727C122.655 39.2079 122.141 39.0833 121.565 39.0833C120.988 39.0833 120.474 39.2079 120.022 39.4727C119.571 39.7375 119.212 40.1114 118.948 40.6099C118.683 41.1083 118.558 41.6691 118.558 42.3234C118.558 42.9776 118.683 43.554 118.948 44.0369C119.212 44.5198 119.571 44.9092 120.022 45.174C120.474 45.4388 120.988 45.5634 121.565 45.5634C122.141 45.5634 122.655 45.4388 123.107 45.174Z"
        fill="white" />
      <path
        d="M129.353 45.9684C128.964 45.7971 128.668 45.5478 128.45 45.2363C128.231 44.9247 128.107 44.5665 128.091 44.177H128.901C128.932 44.5509 129.104 44.878 129.4 45.1584C129.696 45.4388 130.116 45.579 130.677 45.579C131.191 45.579 131.612 45.4388 131.908 45.174C132.204 44.9092 132.359 44.5665 132.359 44.1615C132.359 43.8344 132.282 43.5695 132.11 43.367C131.939 43.1645 131.736 43.0088 131.487 42.9153C131.238 42.8218 130.895 42.7128 130.459 42.5882C129.945 42.448 129.54 42.3078 129.244 42.1832C128.948 42.0585 128.683 41.8405 128.481 41.5757C128.263 41.2953 128.169 40.9214 128.169 40.4385C128.169 40.0491 128.278 39.6908 128.481 39.3793C128.683 39.0677 128.979 38.8185 129.353 38.6471C129.727 38.4758 130.147 38.3823 130.63 38.3823C131.347 38.3823 131.908 38.5537 132.344 38.8964C132.78 39.2391 133.029 39.6908 133.092 40.236H132.25C132.204 39.9245 132.032 39.6441 131.736 39.3948C131.44 39.1456 131.051 39.021 130.552 39.021C130.085 39.021 129.711 39.1456 129.4 39.3948C129.088 39.6441 128.932 39.9712 128.932 40.4074C128.932 40.7345 129.01 40.9837 129.182 41.1862C129.353 41.3887 129.556 41.5289 129.82 41.638C130.07 41.747 130.412 41.856 130.848 41.9651C131.347 42.1053 131.752 42.2455 132.063 42.3701C132.375 42.5103 132.624 42.7128 132.842 42.9932C133.06 43.2736 133.154 43.6474 133.154 44.1147C133.154 44.473 133.06 44.8157 132.874 45.1428C132.687 45.4699 132.406 45.7192 132.032 45.9217C131.658 46.1242 131.207 46.2177 130.693 46.2177C130.179 46.2177 129.742 46.1242 129.353 45.9528V45.9684Z"
        fill="white" />
      <path
        d="M145.258 44.3326H141.768L141.099 46.1552H140.289L143.092 38.5691H143.965L146.753 46.1552H145.943L145.273 44.3326H145.258ZM145.024 43.694L143.513 39.5349L142.002 43.694H145.04H145.024Z"
        fill="white" />
      <path
        d="M150.554 45.9684C150.164 45.7971 149.868 45.5478 149.65 45.2363C149.432 44.9247 149.308 44.5665 149.292 44.177H150.102C150.133 44.5509 150.305 44.878 150.6 45.1584C150.896 45.4388 151.317 45.579 151.878 45.579C152.392 45.579 152.812 45.4388 153.108 45.174C153.404 44.9092 153.56 44.5665 153.56 44.1615C153.56 43.8344 153.482 43.5695 153.311 43.367C153.14 43.1645 152.937 43.0088 152.688 42.9153C152.439 42.8218 152.096 42.7128 151.66 42.5882C151.146 42.448 150.741 42.3078 150.445 42.1832C150.149 42.0585 149.884 41.8405 149.681 41.5757C149.463 41.2953 149.37 40.9214 149.37 40.4385C149.37 40.0491 149.479 39.6908 149.681 39.3793C149.884 39.0677 150.18 38.8185 150.554 38.6471C150.928 38.4758 151.348 38.3823 151.831 38.3823C152.548 38.3823 153.108 38.5537 153.545 38.8964C153.981 39.2391 154.23 39.6908 154.292 40.236H153.451C153.404 39.9245 153.233 39.6441 152.937 39.3948C152.641 39.1456 152.252 39.021 151.753 39.021C151.286 39.021 150.912 39.1456 150.6 39.3948C150.289 39.6441 150.133 39.9712 150.133 40.4074C150.133 40.7345 150.211 40.9837 150.382 41.1862C150.554 41.3887 150.756 41.5289 151.021 41.638C151.27 41.747 151.613 41.856 152.049 41.9651C152.548 42.1053 152.953 42.2455 153.264 42.3701C153.576 42.5103 153.825 42.7128 154.043 42.9932C154.261 43.2736 154.355 43.6474 154.355 44.1147C154.355 44.473 154.261 44.8157 154.074 45.1428C153.887 45.4699 153.607 45.7192 153.233 45.9217C152.859 46.1242 152.407 46.2177 151.893 46.2177C151.379 46.2177 150.943 46.1242 150.554 45.9528V45.9684Z"
        fill="white" />
      <path
        d="M158.42 45.9684C158.031 45.7971 157.735 45.5478 157.517 45.2363C157.299 44.9247 157.174 44.5665 157.159 44.177H157.969C158 44.5509 158.171 44.878 158.467 45.1584C158.763 45.4388 159.184 45.579 159.745 45.579C160.259 45.579 160.679 45.4388 160.975 45.174C161.271 44.9092 161.427 44.5665 161.427 44.1615C161.427 43.8344 161.349 43.5695 161.178 43.367C161.006 43.1645 160.804 43.0088 160.555 42.9153C160.305 42.8218 159.963 42.7128 159.526 42.5882C159.012 42.448 158.607 42.3078 158.311 42.1832C158.015 42.0585 157.751 41.8405 157.548 41.5757C157.33 41.2953 157.237 40.9214 157.237 40.4385C157.237 40.0491 157.346 39.6908 157.548 39.3793C157.751 39.0677 158.047 38.8185 158.42 38.6471C158.794 38.4758 159.215 38.3823 159.698 38.3823C160.414 38.3823 160.975 38.5537 161.411 38.8964C161.847 39.2391 162.097 39.6908 162.159 40.236H161.318C161.271 39.9245 161.1 39.6441 160.804 39.3948C160.508 39.1456 160.118 39.021 159.62 39.021C159.153 39.021 158.779 39.1456 158.467 39.3948C158.156 39.6441 158 39.9712 158 40.4074C158 40.7345 158.078 40.9837 158.249 41.1862C158.42 41.3887 158.623 41.5289 158.888 41.638C159.137 41.747 159.48 41.856 159.916 41.9651C160.414 42.1053 160.819 42.2455 161.131 42.3701C161.442 42.5103 161.692 42.7128 161.91 42.9932C162.128 43.2736 162.221 43.6474 162.221 44.1147C162.221 44.473 162.128 44.8157 161.941 45.1428C161.754 45.4699 161.474 45.7192 161.1 45.9217C160.726 46.1242 160.274 46.2177 159.76 46.2177C159.246 46.2177 158.81 46.1242 158.42 45.9528V45.9684Z"
        fill="white" />
      <path
        d="M166.801 45.7348C166.225 45.4076 165.773 44.9403 165.43 44.3328C165.103 43.7409 164.932 43.0555 164.932 42.3078C164.932 41.5601 165.103 40.8747 165.43 40.2827C165.757 39.6908 166.225 39.2235 166.801 38.8808C167.377 38.5381 168.032 38.3823 168.732 38.3823C169.433 38.3823 170.103 38.5537 170.68 38.8808C171.256 39.2079 171.708 39.6752 172.035 40.2827C172.362 40.8747 172.533 41.5601 172.533 42.3078C172.533 43.0555 172.362 43.7409 172.035 44.3328C171.708 44.9247 171.256 45.3921 170.68 45.7348C170.103 46.0775 169.449 46.2332 168.732 46.2332C168.016 46.2332 167.377 46.0619 166.801 45.7348ZM170.275 45.174C170.726 44.9092 171.085 44.5353 171.349 44.0369C171.614 43.5384 171.739 42.962 171.739 42.3234C171.739 41.6847 171.614 41.0927 171.349 40.6099C171.085 40.127 170.726 39.7375 170.275 39.4727C169.823 39.2079 169.309 39.0833 168.732 39.0833C168.156 39.0833 167.642 39.2079 167.19 39.4727C166.739 39.7375 166.38 40.1114 166.116 40.6099C165.851 41.1083 165.726 41.6691 165.726 42.3234C165.726 42.9776 165.851 43.554 166.116 44.0369C166.38 44.5198 166.739 44.9092 167.19 45.174C167.642 45.4388 168.156 45.5634 168.732 45.5634C169.309 45.5634 169.823 45.4388 170.275 45.174Z"
        fill="white" />
      <path
        d="M175.664 40.2827C175.991 39.6908 176.443 39.2235 177.019 38.8808C177.596 38.5537 178.234 38.3823 178.935 38.3823C179.792 38.3823 180.524 38.5848 181.132 38.9898C181.739 39.3948 182.191 39.9712 182.471 40.7033H181.568C181.35 40.1893 181.007 39.7843 180.555 39.4883C180.104 39.1923 179.558 39.0521 178.92 39.0521C178.359 39.0521 177.845 39.1768 177.393 39.4416C176.941 39.7064 176.583 40.0802 176.334 40.5787C176.085 41.0772 175.944 41.6535 175.944 42.2922C175.944 42.9309 176.069 43.5228 176.334 44.0057C176.599 44.4886 176.941 44.878 177.393 45.1428C177.845 45.4076 178.343 45.5323 178.92 45.5323C179.558 45.5323 180.104 45.3921 180.555 45.0961C181.007 44.8001 181.334 44.4107 181.568 43.8966H182.471C182.191 44.6288 181.739 45.1896 181.132 45.5946C180.524 45.9996 179.792 46.2021 178.935 46.2021C178.234 46.2021 177.596 46.0307 177.019 45.7036C176.443 45.3765 175.991 44.9092 175.664 44.3172C175.337 43.7253 175.166 43.0555 175.166 42.2922C175.166 41.5289 175.337 40.8591 175.664 40.2672V40.2827Z"
        fill="white" />
      <path d="M186.35 38.4756V46.1552H185.587V38.4756H186.35Z" fill="white" />
      <path
        d="M194.123 44.3326H190.634L189.964 46.1552H189.154L191.958 38.5691H192.831L195.619 46.1552H194.809L194.139 44.3326H194.123ZM193.89 43.694L192.379 39.5349L190.868 43.694H193.905H193.89Z"
        fill="white" />
      <path
        d="M202.877 38.943C203.485 39.2545 203.952 39.6907 204.279 40.267C204.607 40.8434 204.762 41.5288 204.762 42.3388C204.762 43.1488 204.607 43.8186 204.279 44.395C203.952 44.9713 203.485 45.4075 202.877 45.719C202.27 46.0306 201.538 46.1708 200.697 46.1708H198.422V38.4912H200.697C201.553 38.4912 202.27 38.647 202.877 38.9585V38.943ZM203.142 44.6754C203.703 44.1146 203.983 43.3357 203.983 42.3232C203.983 41.3107 203.703 40.5162 203.142 39.9555C202.581 39.3947 201.771 39.0987 200.697 39.0987H199.186V45.5009H200.697C201.771 45.5009 202.581 45.2206 203.142 44.6598V44.6754Z"
        fill="white" />
      <path
        d="M209.264 45.7348C208.688 45.4076 208.236 44.9403 207.894 44.3328C207.566 43.7409 207.395 43.0555 207.395 42.3078C207.395 41.5601 207.566 40.8747 207.894 40.2827C208.221 39.6908 208.688 39.2235 209.264 38.8808C209.841 38.5381 210.495 38.3823 211.196 38.3823C211.897 38.3823 212.567 38.5537 213.143 38.8808C213.719 39.2079 214.171 39.6752 214.498 40.2827C214.825 40.8747 214.997 41.5601 214.997 42.3078C214.997 43.0555 214.825 43.7409 214.498 44.3328C214.171 44.9247 213.719 45.3921 213.143 45.7348C212.567 46.0775 211.912 46.2332 211.196 46.2332C210.479 46.2332 209.841 46.0619 209.264 45.7348ZM212.738 45.174C213.19 44.9092 213.548 44.5353 213.813 44.0369C214.078 43.5384 214.202 42.962 214.202 42.3234C214.202 41.6847 214.078 41.0927 213.813 40.6099C213.548 40.127 213.19 39.7375 212.738 39.4727C212.286 39.2079 211.772 39.0833 211.196 39.0833C210.62 39.0833 210.105 39.2079 209.654 39.4727C209.202 39.7375 208.844 40.1114 208.579 40.6099C208.314 41.1083 208.189 41.6691 208.189 42.3234C208.189 42.9776 208.314 43.554 208.579 44.0369C208.844 44.5198 209.202 44.9092 209.654 45.174C210.105 45.4388 210.62 45.5634 211.196 45.5634C211.772 45.5634 212.286 45.4388 212.738 45.174Z"
        fill="white" />
      <path
        d="M218.984 45.9684C218.595 45.7971 218.299 45.5478 218.081 45.2363C217.863 44.9247 217.738 44.5665 217.723 44.177H218.533C218.564 44.5509 218.735 44.878 219.031 45.1584C219.327 45.4388 219.748 45.579 220.308 45.579C220.823 45.579 221.243 45.4388 221.539 45.174C221.835 44.9092 221.991 44.5665 221.991 44.1615C221.991 43.8344 221.913 43.5695 221.742 43.367C221.57 43.1645 221.368 43.0088 221.118 42.9153C220.869 42.8218 220.527 42.7128 220.09 42.5882C219.576 42.448 219.171 42.3078 218.875 42.1832C218.579 42.0585 218.315 41.8405 218.112 41.5757C217.894 41.2953 217.801 40.9214 217.801 40.4385C217.801 40.0491 217.91 39.6908 218.112 39.3793C218.315 39.0677 218.611 38.8185 218.984 38.6471C219.358 38.4758 219.779 38.3823 220.262 38.3823C220.978 38.3823 221.539 38.5537 221.975 38.8964C222.411 39.2391 222.661 39.6908 222.723 40.236H221.882C221.835 39.9245 221.664 39.6441 221.368 39.3948C221.072 39.1456 220.682 39.021 220.184 39.021C219.717 39.021 219.343 39.1456 219.031 39.3948C218.72 39.6441 218.564 39.9712 218.564 40.4074C218.564 40.7345 218.642 40.9837 218.813 41.1862C218.984 41.3887 219.187 41.5289 219.452 41.638C219.701 41.747 220.044 41.856 220.48 41.9651C220.978 42.1053 221.383 42.2455 221.695 42.3701C222.006 42.5103 222.256 42.7128 222.474 42.9932C222.692 43.2736 222.785 43.6474 222.785 44.1147C222.785 44.473 222.692 44.8157 222.505 45.1428C222.318 45.4699 222.038 45.7192 221.664 45.9217C221.29 46.1242 220.838 46.2177 220.324 46.2177C219.81 46.2177 219.374 46.1242 218.984 45.9528V45.9684Z"
        fill="white" />
      <path
        d="M25.3753 16.6209L24.908 22.7427C22.8518 26.1074 19.3625 28.553 13.9416 28.553C5.77914 28.5063 0 22.9296 0 14.3154C0 5.70125 5.57664 0.155762 14.1597 0.155762C17.9761 0.155762 21.1071 1.2929 23.3814 2.78831L24.1758 8.30265H23.8487C22.6648 3.7541 18.8328 1.32405 14.1441 1.32405C7.29013 1.32405 2.91294 6.51126 2.91294 14.2843C2.91294 22.0573 7.36802 27.2445 13.926 27.4003C19.4715 27.3847 24.1602 24.6276 25.0481 16.6364H25.3753V16.6209Z"
        fill="white" />
      <path
        d="M48.5076 25.7181C49.1462 27.12 50.299 27.6964 51.2647 27.6964H51.5296V28.0079H44.4575V27.6964H44.7379C45.5479 27.6964 46.3891 26.9798 45.9373 25.7337L43.9279 20.3907H35.4695L33.3665 25.7492C32.9304 26.9954 33.756 27.6964 34.566 27.6964H34.8464V28.0079H28.5376V27.6964H28.818C29.7682 27.6964 30.9365 27.12 31.5596 25.7181L38.6784 8.83239C38.6784 8.83239 39.8467 6.29331 39.8467 5.60791H40.127L48.5232 25.7181H48.5076ZM43.5696 19.4405L39.7843 9.36202L35.8433 19.4405H43.5696Z"
        fill="white" />
      <path
        d="M74.3813 6.0439V6.35545H73.8673C72.9794 6.35545 72.2628 6.97854 72.2161 7.83528V20.2503C72.2161 25.1727 68.8358 28.4439 63.7577 28.4439C58.6795 28.4439 55.05 25.1883 55.05 20.297V7.89759C55.0344 6.99411 54.3023 6.33987 53.3988 6.33987H52.8848V6.02832H59.2558V6.33987H58.7418C57.8539 6.33987 57.1218 6.96296 57.0906 7.85086V19.8297C57.0906 24.3938 59.7543 27.447 63.7577 27.447C67.761 27.447 70.7518 24.5652 70.7518 20.2347V7.85086C70.7051 6.97854 69.9885 6.33987 69.1006 6.33987H68.5866V6.02832H74.3969L74.3813 6.0439Z"
        fill="white" />
      <path
        d="M91.6564 28.0079H78.6494V27.6963H79.0544C80.1604 27.6963 81.0483 26.8084 81.0639 25.718V8.14692C80.9548 7.1344 80.0981 6.35555 79.07 6.35555H78.6806V6.044H87.84C89.1952 6.044 91.0021 5.71688 91.5785 5.46765V9.42425H91.2669V8.86348C91.2669 7.86654 90.4881 7.05652 89.5067 6.99421H83.1045V16.6988H88.4007C89.2419 16.6832 89.9117 15.9978 89.9117 15.1567V14.6894H90.2233V19.6585H89.9117V19.1912C89.9117 18.35 89.2575 17.6802 88.4319 17.649H83.0889V27.0576H87.5907C90.9087 27.0576 92.186 25.3442 93.1674 22.9453H93.4789L91.6564 28.0079ZM82.6372 3.81646L82.8241 4.0657L86.1109 1.99393L89.6781 4.0657L89.865 3.81646L86.2822 0.0935059H85.9707L82.6372 3.81646Z"
        fill="white" />
      <path
        d="M125.786 1.13713V4.39277H125.397V3.81641C125.397 2.77274 124.555 1.916 123.512 1.90042H115.256V13.9572H121.845C122.889 13.9416 123.73 13.0848 123.73 12.0412V11.4648H124.104V17.6334H123.73V17.057C123.73 16.0134 122.904 15.1722 121.876 15.141H115.24V25.1883C115.271 26.5436 116.377 27.6495 117.733 27.6495H118.231V28.039H109.695V27.6495H110.193C111.564 27.6495 112.67 26.5591 112.686 25.1883V3.33352C112.686 2.07177 111.486 1.10598 110.193 1.10598H109.695V0.71655H121.097C122.78 0.700973 125.023 0.311544 125.755 0V1.13713H125.786Z"
        fill="white" />
      <path
        d="M154.759 17.026C154.759 23.88 150.149 28.4441 143.482 28.4441C136.814 28.4441 132.204 23.88 132.204 17.026C132.204 10.172 136.814 5.60791 143.482 5.60791C150.149 5.60791 154.759 10.172 154.759 17.026ZM152.361 17.026C152.361 10.7328 148.809 6.54254 143.482 6.54254C138.154 6.54254 134.603 10.7328 134.603 17.026C134.603 23.3192 138.154 27.5095 143.482 27.5095C148.809 27.5095 152.361 23.3192 152.361 17.026Z"
        fill="white" />
      <path
        d="M181.879 6.04392V6.35548H181.303C180.259 6.35548 179.403 7.19664 179.371 8.22474V24.4406C179.371 26.4657 179.652 28.444 179.652 28.444H179.371L162.252 10.1875V25.8114C162.283 26.8551 163.14 27.6962 164.184 27.6962H164.76V28.0078H158.295V27.6962H158.887C159.947 27.6962 160.803 26.8551 160.819 25.7958V9.48649C160.819 7.33683 160.523 5.56104 160.523 5.56104H160.834L177.923 23.8019V8.24032C177.907 7.18107 177.05 6.3399 175.991 6.3399H175.415V6.02834H181.879V6.04392Z"
        fill="white" />
      <path
        d="M199.529 6.01288C200.884 6.01288 202.722 5.68576 203.314 5.43652V9.37755H203.002V8.81677C203.002 7.80426 202.208 6.99425 201.211 6.94751H195.26V25.7492C195.292 26.824 196.18 27.6964 197.27 27.6964H197.659V28.0079H190.79V27.6964H191.195C192.27 27.6964 193.158 26.8396 193.204 25.7804V6.96309H187.254C186.257 7.00983 185.462 7.81984 185.462 8.83235V9.39314H185.151V5.4521C185.743 5.70134 187.581 6.01288 188.936 6.02845H199.529V6.01288Z"
        fill="white" />
      <path
        d="M220.028 28.0077H207.021V27.6962H207.426C208.516 27.6962 209.42 26.8083 209.435 25.7179V8.1468C209.326 7.13428 208.47 6.35543 207.442 6.35543H207.052V6.04388H216.212C217.567 6.04388 219.374 5.71676 219.95 5.46753V9.42413H219.639V8.86336C219.639 7.86642 218.86 7.0564 217.878 6.99409H211.476V16.6987H216.772C217.614 16.6987 218.283 15.9977 218.283 15.1565V14.6892H218.595V19.6584H218.283V19.191C218.283 18.3499 217.629 17.6801 216.803 17.6489H211.461V27.0575H215.962C219.28 27.0575 220.558 25.344 221.539 22.9451H221.851L220.028 28.0077Z"
        fill="white" />
      <path
        d="M240.871 22.9452L239.048 28.0078H226.041V27.6963H226.446C227.536 27.6963 228.44 26.8084 228.455 25.718V8.3338C228.44 7.24339 227.536 6.3555 226.446 6.3555H226.057V6.04395H232.911V6.3555H232.506C231.4 6.3555 230.512 7.22781 230.496 8.3338V27.0576H234.998C238.316 27.0576 239.593 25.3441 240.575 22.9452H240.886H240.871Z"
        fill="white" />
      <path
        d="M257.444 28.0077H244.438V27.6962H244.842C245.933 27.6962 246.836 26.8083 246.852 25.7179V8.1468C246.743 7.13428 245.886 6.35543 244.858 6.35543H244.469V6.04388H253.628C254.983 6.04388 256.79 5.71676 257.367 5.46753V9.42413H257.055V8.86336C257.055 7.86642 256.276 7.0564 255.295 6.99409H248.893V16.6987H254.189C255.03 16.6987 255.7 15.9977 255.7 15.1565V14.6892H256.011V19.6584H255.7V19.191C255.7 18.3499 255.046 17.6801 254.22 17.6489H248.877V27.0575H253.379C256.697 27.0575 257.974 25.344 258.955 22.9451H259.267L257.444 28.0077Z"
        fill="white" />
      <path
        d="M273.427 18.7551C274.688 19.9078 275 21.3097 275 22.5871C275 26.0608 272.726 28.4597 269.127 28.4597C267.585 28.4597 265.046 28.0235 263.816 26.7462C263.582 25.7804 263.706 23.7709 264.174 22.369H264.454C264.143 25.609 266.183 27.6652 268.972 27.5095C271.261 27.3848 273.177 25.8115 273.177 23.3036C273.177 22.073 272.726 21.1072 271.947 20.3751L265.934 14.7985C264.657 13.6458 264.236 12.1192 264.236 10.9042C264.236 8.25604 266.168 5.60791 269.75 5.60791C270.576 5.60791 271.604 5.7481 272.445 5.93503H273.691V9.7826H273.395C273.395 7.77314 271.822 6.55812 269.859 6.55812C267.554 6.55812 265.996 8.25604 265.996 10.172C265.996 10.9976 266.277 12.1503 267.258 13.0694L273.427 18.7706V18.7551Z"
        fill="white" />
    </svg>

    <div id="typed-wrapper" class="cf">
      <span id="typed">
        <span class="sr-only">Site em contrução...</span>
    </div>
  </div>
</body>
</html>
